# Sample Yearly Mission Profile 
# Allowable TimeZones:     GMT     EST  CST     MST     PST
# Allowable Vehicles:        Falcon9    DeltaV 
# Allowable LaunchSites:    Cape    MARS    Cecil    OK    CamTX    Corn    Vanden  Odyssey Atoll 
# Upcoming Variables: 
#
#
# Date		NominalTime	TimeZone	Vehicle		LaunchSite		Azimuth[deg]	DelayAllowed[min]    TypeOfSUA
2025-05-14  13:45       UTC         LynxMII     Midland         127.            0
2025-05-14  15:10       UTC         Sound       America         0.            0
2025-05-14  14:18       UTC         LynxMII     Cecil           180.            0
2025-05-14  18:35       UTC         LynxMII     Mojave          38.             0
2025-05-14  21:30       UTC         Sound       Poker           23.             0
2025-05-14  20:20       UTC         SS2         America         0.              0
