# Sample Yearly Mission Profile 
# Allowable TimeZones:     GMT     EST  CST     MST     PST
# Allowable Vehicles:        Falcon9    DeltaV 
# Allowable LaunchSites:    Cape    MARS    Cecil    OK    CamTX    Corn    Vanden  Odyssey Atoll 
# Upcoming Variables: 
#
#
# Date		NominalTime	TimeZone	Vehicle		LaunchSite		Azimuth[deg]	DelayAllowed[min]    TypeOfSUA
2025-09-07  11:00       UTC         Athena      Kodiak          130.            0
2025-09-07  15:00       UTC         Pegasus     PegVAFB         196.            0
2025-09-07  15:30       UTC         LynxMII     FrntRnge        144.            0
2025-09-07  16:00       UTC         SS2         America         0.              0
2025-09-07  14:45       UTC         Falcon9     Georgia         130.            0
2025-09-07  18:35       UTC         LynxMII     Mojave          38.             0
2025-09-07  16:50       UTC         PM2         CornNew         361.            0
2025-09-07  16:05       UTC         SS2         Titus           40.             0
2025-09-07  18:45       UTC         SS2         America         0.              0
2025-09-07  17:50       UTC         LynxMII     Midland         127.            0
2025-09-07  19:20       UTC         SS2         Houston         126.            0
2025-09-07  21:00       UTC         SS2         America         0.              0
2025-09-08  01:00       UTC         LynxMII     Hawaii          203.            0
2025-09-08  00:15       UTC         Falcon9     Cape            43.             0
2025-09-08  02:20       UTC         LynxMII     OK              320.            0
