#!/bin/bash
#SBATCH --job-name=Falcon
#SBATCH --nodes=1
# #SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=12
#SBATCH --output=slurm.out
#SBATCH --error=slurm.err

# Slurm will not allow you to run one instance that uses multiple nodes
# srun -n1 -c12 /opt/Python/bin/python falcon9.py > SU2.out
PYTHONPATH="/ADL/tcolvin/sw:$PYTHONPATH"
export PYTHONPATH

OUTPUTDIR="Output"
NAME="$1"
COMMENT="_$2"
SCRIPT="../src/python/CompactEnvelopeScripts/$NAME/$NAME.py"
#echo "$OUTPUTDIR/$NAME$COMMENT.txt"
srun -n1 -c12 --job-name="$NAME" python $SCRIPT > "$OUTPUTDIR/$NAME$COMMENT.txt" &
