units SI
begin
velocity  666.0
time   100.0
#numPieces     weightIndividual         weightTotal    aref                     beta                     impulseVel          CD        CL        
#Blah
1                 1.0                       1.0           1.0                     1.0                       0.0              1         NONE      
#Blah
1                 2.0                       2.0           1.0                     2.0                       0.0              1         NONE      
#Blah
1                 5.0                       5.0           1.0                     5.0                       0.0              1         NONE      
#Blah
1                10.0                      10.0           1.0                    10.0                       0.0              1         NONE      
#Blah
1                20.0                      20.0           1.0                    20.0                       0.0              1         NONE      
#Blah
1                50.0                      50.0           1.0                    50.0                       0.0              1         NONE      
#Blah
1               100.0                     100.0           1.0                   100.0                       0.0              1         NONE      
#Blah
1               200.0                     200.0           1.0                   200.0                       0.0              1         NONE      
#Blah
1               500.0                     500.0           1.0                   500.0                       0.0              1         NONE      
#Blah
1              1000.0                    1000.0           1.0                   1e+03                       0.0              1         NONE      
#Blah
1              2000.0                    2000.0           1.0                   2e+03                       0.0              1         NONE      
#Blah
1              5000.0                    5000.0           1.0                   5e+03                       0.0              1         NONE      
end