units SI
begin
velocity  666.0
time   100.0
#numPieces     weightIndividual         weightTotal    aref                     beta                     impulseVel          CD        CL        
#Blah
1                 1.0                       1.0           1.0                     1.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0           0.5                     2.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0           0.2                     5.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0           0.1                    10.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0          0.05                    20.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0          0.02                    50.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0          0.01                   100.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0         0.005                   200.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0         0.002                   500.0                       0.0              1         NONE      
#Blah
1                 1.0                       1.0         0.001                   1e+03                       0.0              1         NONE      
#Blah
1                 1.0                       1.0        0.0005                   2e+03                       0.0              1         NONE      
#Blah
1                 1.0                       1.0        0.0002                   5e+03                       0.0              1         NONE      
end